<html>
<head>
<body>
 <p><h3 style="text-align:center;font-size:25px;">Chapter One</h3></p>

<p style="text-align:center;font-size:20px;">The Scorpion calls</p>

<p style="text-align:justify;padding:2px;font-size:20px;">Although I have had many names and been called many things by the men and beasts of two worlds, I was born plain Dray Prescot.

My parents died when I was young, but I knew them both and loved them deeply. There was no mystery about my birth and I would consider it shameful now to wish that my real father had been a prince, my real mother a princess.

I was born in a small house in the middle of a row of identically similar houses, an only child, and a loved one. Now I find myself often wondering what my parents would make of my strange life and how they would greet with delight or that delicious family mockery my walking with kings and my dealing as an equal with emperors and dictators, and all the palaces and temples and fantastic settings of distant Kregen, that have fashioned me into the man I am today.

My life has been long, incredibly long by any standards, and yet I know I merely stand at the threshold of the many possibilities the future holds. Always, for as long as I can remember, ill-defined dreams and grand and nebulous ambitions enclosed me in a fervent belief that life itself held the answers to everything, and that to understand life was to understand the universe.
</p>
</body>
</head>
</html>
